# Always install the virtual kernel.
d-i     base-installer/kernel/override-image    string linux-virtual
# Don't even install the standard task.
tasksel tasksel/skip-tasks      string standard
# Only install basic language packs. Let tasksel ask about tasks.
d-i     pkgsel/language-pack-patterns   string
# No language support packages.
d-i     pkgsel/install-language-support boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i     clock-setup/utc-auto    boolean true
# Use UTC time
d-i time/zone string UTC
# Verbose output and no boot splash screen.
d-i     debian-installer/quiet  boolean false
d-i     debian-installer/splash boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i     oem-config-udeb/frontend        string debconf
# Wait for two seconds in grub
d-i     grub-installer/timeout  string 2
# Add the network and tasks oem-config steps by default.
oem-config      oem-config/steps        multiselect language, timezone, keyboard, user, network, tasks

# Bypass no swap warning
d-i partman-basicfilesystems/no_swap boolean false
# dont wait a long time for dhcp
d-i netcfg/dhcp_timeout string 8
d-i netcfg/dhcpv6_timeout string 8
# Allow weak passwords in installer
d-i user-setup/allow-password-weak boolean true
